<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aresproductions.flightbookingapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/flight_bacgkround">

    <!--trip_mode_cardview block #1-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


            <Button
                android:id="@+id/one_way_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme.Button"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ONEWAY"/>


            <Button
                android:id="@+id/round_trip_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme.CustomButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ROUNDTRIP"/>



    </LinearLayout>

    <!--search_cardview block #2-->

    <android.support.v7.widget.CardView
        android:id="@+id/search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/swap_button"
                android:layout_width="48dp"
                android:layout_height="78dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@drawable/swap_button"/>
            <!--2 search views-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <AutoCompleteTextView
                    android:id="@+id/search_departure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownVerticalOffset="5dp"
                    android:dropDownWidth="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textNoSuggestions"
                    android:hint="Departure From"/>


                <AutoCompleteTextView
                    android:id="@+id/search_destination"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownVerticalOffset="5dp"
                    android:dropDownWidth="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="textNoSuggestions"
                    android:hint="Flying to"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--calendar_cardview block #3-->

    <android.support.v7.widget.CardView
        android:id="@+id/calendar_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/calendar_layout"
            android:layout_height="wrap_content">

            <!--departure_date_layout-->

            <LinearLayout
                android:id="@+id/departure_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departure_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/calendar_button"/>

            </LinearLayout>

            <!--Divider between 2 calendar layouts-->

            <View
                android:layout_width="2dp"
                android:id="@+id/calendar_divider"
                android:layout_height="match_parent"
                android:background="#F3F4F4"
                >

            </View>

            <!--arrive_date_layout-->
            <LinearLayout
                android:id="@+id/arrive_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arrival_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/calendar_button"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

        <!--business_class_block #4-->

        <android.support.v7.widget.CardView
            android:id="@+id/businessclass_cardview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            app:cardUseCompatPadding="true">


            <!--Need to add values-->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dropdown"/>

        </android.support.v7.widget.CardView>

    <!--ADULTS_CHILDREN_INFANTS_TITLE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADULTS"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#00A9A3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHILDREN"
            android:textAlignment="center"
            android:textColor="#00A9A3"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INFANTS"
            android:textAlignment="center"
            android:textColor="#00A9A3"
            android:layout_weight="1"/>

    </LinearLayout>


    <!--number_of_passengers block #5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--adult_cardview-->
        <android.support.v7.widget.CardView
            android:id="@+id/adult_cardview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_weight="3"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            >
            <!--adult_spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/adult"
                        android:padding="4dp"/>
                    <Spinner
                        android:id="@+id/spinner_adult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"
                        android:padding="2dp"

                        >
                    </Spinner>
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <!--children_cardview-->
        <android.support.v7.widget.CardView
            android:id="@+id/children_cardview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_weight="3"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            >
            <!--children_spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/children"
                    android:padding="4dp"/>


                <Spinner
                    android:id="@+id/spinner_children"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:padding="2dp">

                </Spinner>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--infant_cardview-->
        <android.support.v7.widget.CardView
            android:id="@+id/infant_cardview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_weight="3"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infants"
                android:padding="4dp"/>
            <!--infant_spinner-->
                <Spinner
                    android:id="@+id/spinner_infant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:padding="2dp">

                </Spinner>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"

        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="SEARCH"/>
    <!--search_button #6
    <android.support.v7.widget.CardView
        android:id="@+id/search_button_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardUseCompatPadding="true"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_button"
            android:text="SEARCH"
            android:background="#E79E23"
            />
    </android.support.v7.widget.CardView>-->


</LinearLayout>
